{
  "name": "elcom-electricity-price-website",
  "version": "1.0.0",
  "repository": "git@github.com:interactivethings/elcom-electricity-price-website.git",
  "author": "Jeremy Stucki <jeremy@interactivethings.com>",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "dev": "next",
    "build": "lingui compile && next build",
    "start": "next start -p $PORT",
    "lint": "tsc --noEmit",
    "setup": "yarn && yarn locales:compile && yarn graphql:codegen",
    "locales:extract": "NODE_ENV=development lingui extract --verbose",
    "locales:compile": "lingui compile --verbose",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "graphql:codegen:dev": "graphql-codegen --config codegen.yml --watch",
    "preversion": "yarn lint",
    "postversion": "git push origin master --follow-tags && git push origin master:test --force-with-lease",
    "e2e:dev": "CYPRESS_BASE_URL=http://localhost:3000 cypress open",
    "e2e": "start-test 'yarn dev -p 3333' 3333 'yarn cypress run'",
    "heroku-postbuild-DISABLED": "yarn install --production=false && yarn build && yarn install --production"
  },
  "dependencies": {
    "@babel/standalone": "7.12.12",
    "@deck.gl/core": "^8.3.15",
    "@deck.gl/layers": "^8.3.15",
    "@deck.gl/react": "^8.3.15",
    "@juggle/resize-observer": "^3.2.0",
    "@lingui/react": "^3.5.1",
    "@mdx-js/react": "^1.6.22",
    "@next/bundle-analyzer": "^10.0.7",
    "@next/mdx": "^10.0.7",
    "@rdfjs/namespace": "^1.1.0",
    "@reach/dialog": "^0.13.0",
    "@reach/visually-hidden": "^0.13.0",
    "@types/nprogress": "^0.2.0",
    "apollo-server-micro": "^2.19.2",
    "catalog": "^4.0.1-canary.2",
    "cors": "^2.8.5",
    "d3": "^6.5.0",
    "downshift": "^6.1.0",
    "fp-ts": "^2.9.3",
    "fs-extra": "^9.1.0",
    "global-agent": "^2.1.12",
    "graphql": "^15.5.0",
    "graphql-parse-resolve-info": "^4.10.0",
    "graphql-tag": "^2.11.0",
    "graphql-type-json": "^0.3.2",
    "io-ts": "^2.2.13",
    "io-ts-types": "^0.5.13",
    "make-plural": "^6.2.2",
    "micromark": "^2.11.2",
    "micromark-extension-gfm": "^0.3.2",
    "next": "^10.0.7",
    "nprogress": "^0.2.0",
    "puppeteer": "^7.1.0",
    "rdf-cube-view-query": "^0.1.1",
    "rdf-ext": "^1.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.5",
    "topojson-client": "^3.1.0",
    "urql": "^2.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "^1.20.2",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-resolvers": "^1.18.1",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@lingui/cli": "^3.5.1",
    "@lingui/macro": "^3.5.1",
    "@mdx-js/loader": "^1.6.22",
    "@types/clownface": "^0.12.15",
    "@types/cors": "^2.8.9",
    "@types/d3": "^6.3.0",
    "@types/fs-extra": "^9.0.6",
    "@types/graphql-type-json": "^0.3.2",
    "@types/node": "12",
    "@types/rdf-ext": "^1.3.8",
    "@types/rdfjs__namespace": "^1.1.3",
    "@types/react-dom": "^17.0.0",
    "@types/sparql-http-client": "^2.2.5",
    "@types/theme-ui": "^0.3.7",
    "@types/topojson-client": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "^3.0.1",
    "cypress": "^6.3.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "mapshaper": "^0.5.30",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.11.7",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "js-base64": "2.5.2"
  }
}
